{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/detalle_delivery.css') }}">
{% endblock %}

    <div class="container">
        <div class="max-width space-y-6">
            
            <!-- Order Header -->
            <div class="card card-shadow-order">
                <div class="order-header">
                    <div class="order-title">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14,2 14,8 20,8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10,9 9,9 8,9"></polyline>
                        </svg>
                        <h1>PEDIDO #{{ pedido.id }}</h1>
                    </div>
                    <div class="badge">
                        <svg class="icon icon-sm" viewBox="0 0 24 24">
                            <rect x="1" y="3" width="15" height="13"></rect>
                            <polygon points="16,8 20,8 23,11 23,16 16,16"></polygon>
                            <circle cx="5.5" cy="18.5" r="2.5"></circle>
                            <circle cx="18.5" cy="18.5" r="2.5"></circle>
                        </svg>
                        Delivery
                    </div>
                    <button class="btn btn-sm btn-outline-primary"
                            hx-post="/delivery/imprimir_pedido/{{ pedido.id }}"
                            hx-on::after-request="if(event.detail.xhr.status === 200) { alert('Pedido impreso exitosamente'); } else { alert('Error al imprimir'); }"
                            title="Imprimir recibo">
                        <svg class="icon icon-sm" viewBox="0 0 24 24">
                            <polyline points="6 9 6 2 18 2 18 9"></polyline>
                            <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                            <rect x="6" y="14" width="12" height="8"></rect>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Order Details -->
            <div class="card card-shadow-medium">
                <div class="card-header">
                    <h2 class="section-header">
                        <svg class="icon text-primary" viewBox="0 0 24 24">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Detalles del Pedido
                    </h2>
                </div>
                <div class="card-content">
                    <div class="grid grid-cols-2">
                        <div class="info-box">
                            <svg class="icon text-muted" viewBox="0 0 24 24">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            <div>
                                <p class="info-label">Recibido</p>
                                <p class="info-value">{{ pedido.fecha_hora }}</p>
                            </div>
                        </div>
                        <div class="info-box">
                            <svg class="icon text-muted" viewBox="0 0 24 24">
                                <rect x="1" y="3" width="15" height="13"></rect>
                                <polygon points="16,8 20,8 23,11 23,16 16,16"></polygon>
                                <circle cx="5.5" cy="18.5" r="2.5"></circle>
                                <circle cx="18.5" cy="18.5" r="2.5"></circle>
                            </svg>
                            <div>
                                <p class="info-label">Tipo</p>
                                <p class="info-value">{{ pedido.tipoVenta.nombre }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Customer Information -->
            <div class="card card-shadow-medium">
                <div class="card-header">
                    <h2 class="section-header">
                        <svg class="icon text-primary" viewBox="0 0 24 24">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        Información del Cliente
                    </h2>
                </div>
                <div class="card-content space-y-3">
                    <div class="info-box info-box-bordered">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <div>
                            <p class="info-label">Cliente</p>
                            <p class="info-value">{{ cliente.persona.razon_social }}</p>
                        </div>
                    </div>
                    <div class="info-box info-box-bordered">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <div>
                            <p class="info-label">Teléfono</p>
                            <p class="info-value">{{ cliente.persona.telefono }}</p>
                        </div>
                    </div>
                    <div class="info-box info-box-bordered">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <div>
                            <p class="info-label">Dirección</p>
                            <p class="info-value">{{ cliente.persona.direccion }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Items -->
            <div class="card card-shadow-medium">
                <div class="card-header">
                    <h2 class="section-header">
                        <svg class="icon text-primary" viewBox="0 0 24 24">
                            <path d="M6 13.87A4 4 0 0 1 7.41 6a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 6 4 4 0 0 1 18 13.87V21H6Z"></path>
                            <line x1="6" y1="17" x2="18" y2="17"></line>
                        </svg>
                        Items del Pedido
                    </h2>
                    {% if pedido.estado_delivery == 1 %}
                    <span class="badge-editable">Editable</span>
                    {% endif %}
                </div>

                <!-- Contenedor que se actualiza con HTMX -->
                <div id="items-container">
                    {% include 'ventas/delivery/_partials/items_pedido.html' %}
                </div>        
                
            </div>

            <!-- Order Summary -->
            <div class="card card-shadow-medium">
                <div class="card-header">
                    <h2 class="section-header">
                        <svg class="icon text-primary" viewBox="0 0 24 24">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                            <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg>
                        Resumen de Pago
                    </h2>
                </div>
                <div class="card-content">
                    <div class="space-y-3">
                        <div class="summary-row">
                            <span class="summary-label">Subtotal:</span>
                            <span class="summary-value">${{ pedido.total|format_price }}</span>
                        </div>
                        
                        <div class="summary-row">
                            <span class="summary-label">Descuento:</span>
                            <span class="summary-value">$0</span>
                        </div>
                        
                        <div class="summary-row">
                            <span class="summary-label">Costo Envío:</span>
                            <span class="summary-value">${{ pedido.costo_envio|format_price }}</span>
                        </div>
                        
                        <div class="separator"></div>
                        
                        <div class="summary-row summary-total">
                            <span class="summary-label">Total:</span>
                            <span class="summary-value">${{ total_con_envio|format_price }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Estado del Pedido y Acciones -->
            <div class="card card-shadow-medium">
                <div class="card-header">
                    <h2 class="section-header">
                        <svg class="icon text-primary" viewBox="0 0 24 24">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        Estado del Pedido
                    </h2>
                </div>
                <div class="card-content">
                    <div id="estado-pedido-container">
                        {% include 'ventas/delivery/_partials/estado_pedido.html' %}
                    </div>
                </div>
            </div>


        </div>
    </div>

<!-- Modal de Pago - FUERA del container para que funcione con Bootstrap -->
{% if not pedido.comprobante_id %}
<div class="modal fade" id="modalPagoDelivery" tabindex="-1" aria-labelledby="modalPagoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="modalPagoLabel">
                    💳 Cobrar Pedido #{{ pedido.id }}
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Resumen del pedido -->
                <div class="card mb-3" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                    <div class="card-body text-center py-4">
                        <h6 class="text-uppercase mb-2" style="opacity: 0.8;">Total a Cobrar</h6>
                        <h2 class="display-4 fw-bold mb-0">
                            ${{ (pedido.total + (pedido.costo_envio or 0))|format_price }}
                        </h2>
                        <small style="opacity: 0.8;">
                            Productos: ${{ pedido.total|format_price }} + Envío: ${{ (pedido.costo_envio or 0)|format_price }}
                        </small>
                    </div>
                </div>

                <!-- Tipo de Comprobante -->
                <div class="mb-4">
                    <label class="form-label fw-bold">📄 Tipo de Comprobante</label>
                    <div class="btn-group w-100" role="group">
                        <input type="radio" class="btn-check" name="tipo_comprobante_delivery" id="boleta_del" value="1" checked>
                        <label class="btn btn-outline-primary" for="boleta_del">
                            🧾 Boleta
                        </label>
                        <input type="radio" class="btn-check" name="tipo_comprobante_delivery" id="factura_del" value="2">
                        <label class="btn btn-outline-primary" for="factura_del">
                            📋 Factura
                        </label>
                    </div>
                </div>

                <!-- Método de Pago -->
                <div class="mb-4">
                    <label class="form-label fw-bold">💳 Método de Pago</label>
                    <div class="btn-group w-100" role="group">
                        <input type="radio" class="btn-check" name="metodo_pago" id="efectivo_pago" value="efectivo" checked onchange="toggleSeccionEfectivo(true)">
                        <label class="btn btn-outline-success" for="efectivo_pago">
                            💵 Efectivo
                        </label>
                        <input type="radio" class="btn-check" name="metodo_pago" id="tarjeta_pago" value="tarjeta" onchange="toggleSeccionEfectivo(false)">
                        <label class="btn btn-outline-info" for="tarjeta_pago">
                            💳 Tarjeta
                        </label>
                        <input type="radio" class="btn-check" name="metodo_pago" id="transfer_pago" value="transferencia" onchange="toggleSeccionEfectivo(false)">
                        <label class="btn btn-outline-warning" for="transfer_pago">
                            📱 Transfer
                        </label>
                    </div>
                </div>

                <!-- Calculadora de Vuelto -->
                <div id="seccionEfectivoModal" class="card bg-light">
                    <div class="card-body">
                        <label class="form-label fw-bold">💵 Monto Recibido</label>
                        <div class="input-group input-group-lg mb-3">
                            <span class="input-group-text">$</span>
                            <input type="number" class="form-control text-end fs-4" id="montoRecibidoInput" 
                                   placeholder="0" min="0" step="100"
                                   oninput="calcularVueltoModal({{ (pedido.total + (pedido.costo_envio or 0))|float }})">
                        </div>
                        
                        <div class="d-flex gap-2 mb-3 flex-wrap">
                            {% set total_pedido = (pedido.total + (pedido.costo_envio or 0))|float %}
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="setMontoModal({{ total_pedido|round|int }}, {{ total_pedido }})">Exacto</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="setMontoModal(5000, {{ total_pedido }})">$5.000</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="setMontoModal(10000, {{ total_pedido }})">$10.000</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="setMontoModal(20000, {{ total_pedido }})">$20.000</button>
                        </div>
                        
                        <div class="text-center p-3 rounded" id="vueltoContainerModal" style="background: #e8f5e9; display: none;">
                            <span class="text-muted">Vuelto a entregar:</span>
                            <h3 class="text-success fw-bold mb-0" id="vueltoCalculadoModal">$0</h3>
                        </div>
                        <div class="text-center p-3 rounded" id="faltaContainerModal" style="background: #ffebee; display: none;">
                            <span class="text-muted">Falta:</span>
                            <h3 class="text-danger fw-bold mb-0" id="montoFaltanteModal">$0</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success btn-lg" id="btnConfirmarPago"
                        hx-post="/delivery/cobrar_pedido/{{ pedido.id }}"
                        hx-include="[name='tipo_comprobante_delivery'], [name='metodo_pago']"
                        hx-target="#estado-pedido-container"
                        hx-swap="innerHTML"
                        onclick="cerrarModalPago()">
                    ✓ Confirmar Pago
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    function cerrarModalPago() {
        var modal = bootstrap.Modal.getInstance(document.getElementById('modalPagoDelivery'));
        if (modal) modal.hide();
    }
    
    function toggleSeccionEfectivo(show) {
        document.getElementById('seccionEfectivoModal').style.display = show ? 'block' : 'none';
    }
    
    function setMontoModal(monto, total) {
        document.getElementById('montoRecibidoInput').value = monto;
        calcularVueltoModal(total);
    }
    
    function calcularVueltoModal(total) {
        const montoRecibido = parseFloat(document.getElementById('montoRecibidoInput').value) || 0;
        const vuelto = montoRecibido - total;
        
        const vueltoContainer = document.getElementById('vueltoContainerModal');
        const faltaContainer = document.getElementById('faltaContainerModal');
        const vueltoEl = document.getElementById('vueltoCalculadoModal');
        const faltaEl = document.getElementById('montoFaltanteModal');
        
        if (montoRecibido === 0) {
            vueltoContainer.style.display = 'none';
            faltaContainer.style.display = 'none';
        } else if (vuelto >= 0) {
            vueltoContainer.style.display = 'block';
            faltaContainer.style.display = 'none';
            vueltoEl.textContent = '$' + vuelto.toLocaleString('es-CL');
        } else {
            vueltoContainer.style.display = 'none';
            faltaContainer.style.display = 'block';
            faltaEl.textContent = '$' + Math.abs(vuelto).toLocaleString('es-CL');
        }
    }
</script>
{% endif %}