<link rel="stylesheet" href="{{ url_for('static', filename='css/detalle_delivery.css') }}">

<div class="container">
    <div class="max-width space-y-6">
        
        <!-- Success Header -->
        <div class="card" style="background: linear-gradient(135deg, #28a745, #20c997); border: none;">
            <div class="order-header" style="background: transparent;">
                <div class="order-title">
                    <svg class="icon" viewBox="0 0 24 24" style="width: 48px; height: 48px;">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <h1>¡PAGO CONFIRMADO!</h1>
                </div>
            </div>
        </div>

        <!-- Detalles del Pago -->
        <div class="card card-shadow-medium">
            <div class="card-header">
                <h2 class="section-header">
                    <svg class="icon text-primary" viewBox="0 0 24 24">
                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                        <line x1="1" y1="10" x2="23" y2="10"></line>
                    </svg>
                    Detalles del Pago
                </h2>
            </div>
            <div class="card-content">
                <div class="grid grid-cols-2">
                    <div class="info-box">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14,2 14,8 20,8"></polyline>
                        </svg>
                        <div>
                            <p class="info-label">Pedido</p>
                            <p class="info-value">#{{ pedido.id }}</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        <div>
                            <p class="info-label">Fecha</p>
                            <p class="info-value">{{ pedido.fecha_hora.strftime('%d/%m/%Y %H:%M') }}</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14,2 14,8 20,8"></polyline>
                        </svg>
                        <div>
                            <p class="info-label">Comprobante</p>
                            <p class="info-value">
                                {% if comprobante %}
                                    {{ comprobante.tipo_comprobante }}
                                {% else %}
                                    Boleta
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    <div class="info-box">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <line x1="4" y1="9" x2="20" y2="9"></line>
                            <line x1="4" y1="15" x2="20" y2="15"></line>
                            <line x1="10" y1="3" x2="8" y2="21"></line>
                            <line x1="16" y1="3" x2="14" y2="21"></line>
                        </svg>
                        <div>
                            <p class="info-label">Nº Comprobante</p>
                            <p class="info-value">{{ pedido.numero_comprobante }}</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                            <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg>
                        <div>
                            <p class="info-label">Método de Pago</p>
                            <p class="info-value">
                                {% if metodo_pago == 'efectivo' %}
                                    💵 Efectivo
                                {% elif metodo_pago == 'tarjeta' %}
                                    💳 Tarjeta
                                {% elif metodo_pago == 'transferencia' %}
                                    📱 Transferencia
                                {% else %}
                                    {{ metodo_pago }}
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    <div class="info-box">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <rect x="1" y="3" width="15" height="13"></rect>
                            <polygon points="16,8 20,8 23,11 23,16 16,16"></polygon>
                            <circle cx="5.5" cy="18.5" r="2.5"></circle>
                            <circle cx="18.5" cy="18.5" r="2.5"></circle>
                        </svg>
                        <div>
                            <p class="info-label">Tipo</p>
                            <p class="info-value">🚚 Delivery</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cliente -->
        {% if cliente %}
        <div class="card card-shadow-medium">
            <div class="card-header">
                <h2 class="section-header">
                    <svg class="icon text-primary" viewBox="0 0 24 24">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Cliente
                </h2>
            </div>
            <div class="card-content">
                <div class="info-box">
                    <div>
                        <p class="info-value">{{ cliente.persona.razon_social }}</p>
                        <p class="info-label">📞 {{ cliente.persona.telefono }} | 📍 {{ cliente.persona.direccion }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Items del Pedido -->
        <div class="card card-shadow-medium">
            <div class="card-header">
                <h2 class="section-header">
                    <svg class="icon text-primary" viewBox="0 0 24 24">
                        <path d="M6 13.87A4 4 0 0 1 7.41 6a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 6 4 4 0 0 1 18 13.87V21H6Z"></path>
                        <line x1="6" y1="17" x2="18" y2="17"></line>
                    </svg>
                    Items ({{ productos|length }})
                </h2>
            </div>
            <div class="card-content">
                <div class="items-list">
                    {% for item in productos %}
                    <div class="item-row">
                        <div class="item-info">
                            <div class="item-details">
                                <p class="item-name">{{ item.producto.nombre }}</p>
                                <p class="item-price">${{ item.precio_venta|format_price }} c/u</p>
                            </div>
                        </div>
                        <div class="item-quantity">
                            <span class="quantity-badge">x{{ item.cantidad }}</span>
                        </div>
                        <div class="item-subtotal">
                            <span class="subtotal-value">${{ (item.precio_venta * item.cantidad)|format_price }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Resumen -->
        <div class="card card-shadow-medium">
            <div class="card-content pt-4">
                <div class="space-y-3">
                    <div class="summary-row">
                        <span class="summary-label">Subtotal:</span>
                        <span class="summary-value">${{ pedido.total|format_price }}</span>
                    </div>
                    <div class="summary-row">
                        <span class="summary-label">Costo Envío:</span>
                        <span class="summary-value">${{ (pedido.costo_envio or 0)|format_price }}</span>
                    </div>
                    <div class="separator"></div>
                    <div class="summary-row summary-total">
                        <span class="summary-label">TOTAL PAGADO:</span>
                        <span class="summary-value" style="color: #28a745; font-size: 2rem;">${{ total_con_envio|format_price }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Acciones -->
        <div class="d-flex gap-3 mt-4">
            <button class="btn btn-outline-primary flex-fill"
                    hx-post="/delivery/imprimir_pedido/{{ pedido.id }}"
                    hx-on::after-request="if(event.detail.xhr.status === 200) { alert('Recibo impreso'); }">
                <svg class="icon icon-sm me-2" viewBox="0 0 24 24" style="stroke: currentColor; fill: none; stroke-width: 2;">
                    <polyline points="6 9 6 2 18 2 18 9"></polyline>
                    <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                    <rect x="6" y="14" width="12" height="8"></rect>
                </svg>
                Reimprimir Recibo
            </button>
            <button class="btn btn-success flex-fill"
                    hx-get="/delivery/nuevo_delivery"
                    hx-target="#right_panel"
                    hx-swap="innerHTML">
                <svg class="icon icon-sm me-2" viewBox="0 0 24 24" style="stroke: white; fill: none; stroke-width: 2;">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                Nuevo Pedido
            </button>
        </div>

    </div>
</div>
