<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    {% block styles %}{% endblock %}

    <title>Mundo</title>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <div class="logo">Mundo Waffles</div>
        <div class="nav-icons">
          <div class="nav-icon" title="caracteristicas">
            <a href="{{ url_for('caracteristicas.get_caracteristicas') }}">
              <i class="bi bi-cart4"></i>
            </a>
          </div>
          <div class="nav-icon" title="marcas">
            <a href="{{ url_for('marcas.get_marcas') }}">
              <i class="bi bi-brush"></i>
            </a>
          </div>
          <div class="nav-icon" title="categorias">
            <a href="{{ url_for('categorias.get_categorias') }}">🔍</a>
          </div>
          <div class="nav-icon">📋</div>
          <div class="nav-icon">👤</div>
          <div class="nav-icon">🚚</div>
          <div class="nav-icon">📄</div>
          <div class="nav-icon">💰</div>
          <div class="nav-icon">📺</div>
          <div class="nav-icon">📱</div>
          <div class="nav-icon" title="impresoras">
            <a href="{{ url_for('printers.index') }}">⚙️</a>
          </div>
        </div>
      </div>
      <div class="header-right">
        <span id="hora"></span>
        <span>Mundo Waffles admin</span>
        <div class="nav-icon">✉️</div>
        <div class="nav-icon">❓</div>
      </div>
    </div>

    <div class="main-container">
      <div class="left-panel">{% block left_panel %} {%endblock %}</div>

      <div class="right-panel">{% block right_panel %} {%endblock %}</div>
    </div>
  </body>

  {% block scripts %} {% endblock %}

  <script>
    function mostrarHora() {
      const ahora = new Date();
      const hora = ahora.toLocaleTimeString(); // Formato local de la hora
      document.getElementById("hora").textContent = hora;
    }
    setInterval(mostrarHora, 1000); // Actualiza cada segundo
  </script>
  <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
</html>
