<link rel="stylesheet" href="{{ url_for('static', filename='css/detalle_delivery.css') }}">

<div class="container">
    <div class="max-width space-y-6">
        <!-- Order Header -->
        <div class="card card-shadow-order">
            <div class="order-header">
                <div class="order-title">
                    <svg class="icon" viewBox="0 0 24 24">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14,2 14,8 20,8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                    </svg>
                    <h1>PEDIDO #{{ pedido.id }}</h1>
                </div>
                <div class="badge" style="background-color: #6c757d;">
                    <svg class="icon icon-sm" viewBox="0 0 24 24">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    Mostrador
                </div>
                <button class="btn btn-sm btn-outline-primary"
                        hx-post="/mostrador/imprimir_pedido/{{ pedido.id }}"
                        hx-on::after-request="if(event.detail.xhr.status === 200) { alert('Pedido impreso exitosamente'); } else { alert('Error al imprimir'); }"
                        title="Imprimir recibo">
                    <svg class="icon icon-sm" viewBox="0 0 24 24">
                        <polyline points="6 9 6 2 18 2 18 9"></polyline>
                        <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                        <rect x="6" y="14" width="12" height="8"></rect>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Order Details -->
        <div class="card card-shadow-medium">
            <div class="card-header">
                <h2 class="section-header">
                    <svg class="icon text-primary" viewBox="0 0 24 24">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    Detalles del Pedido
                </h2>
            </div>
            <div class="card-content">
                <div class="grid grid-cols-2">
                    <div class="info-box">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <div>
                            <p class="info-label">Recibido</p>
                            <p class="info-value">{{ pedido.fecha_hora.strftime('%d/%m/%Y %H:%M') if pedido.fecha_hora else '-' }}</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <div>
                            <p class="info-label">Cliente</p>
                            <p class="info-value">{{ pedido.comentarios if pedido.comentarios else 'Cliente Mostrador' }}</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <div>
                            <p class="info-label">Tiempo transcurrido</p>
                            <p class="info-value">{{ pedido.fecha_hora|timeago if pedido.fecha_hora else '-' }}</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <svg class="icon text-muted" viewBox="0 0 24 24">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        <div>
                            <p class="info-label">Estado</p>
                            <p class="info-value">
                                {% if pedido.estado_mostrador == 1 %}
                                    <span class="badge bg-warning text-dark">En Preparación</span>
                                {% elif pedido.estado_mostrador == 2 %}
                                    <span class="badge bg-info">Listo</span>
                                {% endif %}
                            </p>
                            <p>
                                {% if pedido.comprobante_id is none %}
                                    <span class="badge bg-secondary">Pendiente de cobro</span>
                                {% else %}
                                    <span class="badge bg-success">Pagado </span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Items -->
        <div class="card card-shadow-medium">
            <div class="card-header">
                <h2 class="section-header">
                    <svg class="icon text-primary" viewBox="0 0 24 24">
                        <path d="M6 13.87A4 4 0 0 1 7.41 6a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 6 4 4 0 0 1 18 13.87V21H6Z"></path>
                        <line x1="6" y1="17" x2="18" y2="17"></line>
                    </svg>
                    Items del Pedido ({{ items|length }})
                </h2>
            </div>
            <div class="card-content">
                <div class="items-list">
                    {% for item in items %}
                    <div class="item-row">
                        <div class="item-info">
                            <div class="item-image">
                                {% if item.producto.img_path %}
                                <img src="{{ url_for('static', filename='uploads/images/' + item.producto.img_path) }}" 
                                     alt="{{ item.producto.nombre }}">
                                {% else %}
                                <div class="item-placeholder">🍽️</div>
                                {% endif %}
                            </div>
                            <div class="item-details">
                                <p class="item-name">{{ item.producto.nombre }}</p>
                                <p class="item-price">${{ item.precio_venta|format_price }} c/u</p>
                            </div>
                        </div>
                        <div class="item-quantity">
                            <span class="quantity-badge">x{{ item.cantidad }}</span>
                        </div>
                        <div class="item-subtotal">
                            <span class="subtotal-value">${{ (item.precio_venta * item.cantidad)|format_price }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Order Summary -->
        <div class="card card-shadow-medium">
            <div class="card-header">
                <h2 class="section-header">
                    <svg class="icon text-primary" viewBox="0 0 24 24">
                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                        <line x1="1" y1="10" x2="23" y2="10"></line>
                    </svg>
                    Resumen de Pago
                </h2>
            </div>
            <div class="card-content">
                <div class="space-y-3">
                    <div class="summary-row">
                        <span class="summary-label">Subtotal:</span>
                        <span class="summary-value">${{ pedido.total|format_price }}</span>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <div class="summary-row summary-total">
                        <span class="summary-label">Total:</span>
                        <span class="summary-value">${{ pedido.total|format_price }}</span>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <div class="summary-row">
                        <span class="summary-label">Estado de Pago:</span>
                        <span class="summary-value">
                            {% if pedido.comprobante_id %}
                                <span class="badge bg-success">✓ Pagado</span>
                                {% if pedido.comprobante %}
                                    <small class="text-muted ms-2">{{ pedido.comprobante.tipo_comprobante }} - {{ pedido.numero_comprobante }}</small>
                                {% endif %}
                            {% else %}
                                <span class="badge bg-warning text-dark">Pendiente de cobro</span>
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estado del Pedido y Acciones -->
        <div class="card card-shadow-medium">
            <div class="card-header">
                <h2 class="section-header">
                    <svg class="icon text-primary" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    Acciones
                </h2>
            </div>
            <div class="card-content">
                <div id="estado-pedido-container">
                    {% include 'ventas/mostrador/_partials/estado_pedido.html' %}
                </div>
            </div>
        </div>

    </div>

<!-- Modal de Pago - FUERA del container para que funcione con Bootstrap -->
{% if not pedido.comprobante_id %}
<div class="modal fade" id="modalCobro" tabindex="-1" aria-labelledby="modalCobroLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="modalCobroLabel">
                    💳 Cobrar Pedido #{{ pedido.id }}
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Resumen del pedido -->
                <div class="card mb-3" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                    <div class="card-body text-center py-4">
                        <h6 class="text-uppercase mb-2" style="opacity: 0.8;">Total a Cobrar</h6>
                        <h2 class="display-4 fw-bold mb-0">
                            ${{ pedido.total|format_price }}
                        </h2>
                    </div>
                </div>

                <!-- Tipo de Comprobante -->
                <div class="mb-4">
                    <label class="form-label fw-bold">📄 Tipo de Comprobante</label>
                    <div class="btn-group w-100" role="group">
                        <input type="radio" class="btn-check" name="tipo_comprobante" id="boleta_most" value="1" checked>
                        <label class="btn btn-outline-primary" for="boleta_most">
                            🧾 Boleta
                        </label>
                        <input type="radio" class="btn-check" name="tipo_comprobante" id="factura_most" value="2">
                        <label class="btn btn-outline-primary" for="factura_most">
                            📋 Factura
                        </label>
                    </div>
                </div>

                <!-- Método de Pago -->
                <div class="mb-4">
                    <label class="form-label fw-bold">💳 Método de Pago</label>
                    <div class="btn-group w-100" role="group">
                        <input type="radio" class="btn-check" name="metodo_pago" id="efectivo_pago" value="efectivo" checked onchange="toggleSeccionEfectivo(true)">
                        <label class="btn btn-outline-success" for="efectivo_pago">
                            💵 Efectivo
                        </label>
                        <input type="radio" class="btn-check" name="metodo_pago" id="tarjeta_pago" value="tarjeta" onchange="toggleSeccionEfectivo(false)">
                        <label class="btn btn-outline-info" for="tarjeta_pago">
                            💳 Tarjeta
                        </label>
                        <input type="radio" class="btn-check" name="metodo_pago" id="transfer_pago" value="transferencia" onchange="toggleSeccionEfectivo(false)">
                        <label class="btn btn-outline-warning" for="transfer_pago">
                            📱 Transfer
                        </label>
                    </div>
                </div>

                <!-- Calculadora de Vuelto -->
                <div id="seccionEfectivoModal" class="card bg-light">
                    <div class="card-body">
                        <label class="form-label fw-bold">💵 Monto Recibido</label>
                        <div class="input-group input-group-lg mb-3">
                            <span class="input-group-text">$</span>
                            <input type="number" class="form-control text-end fs-4" id="montoRecibidoInput" 
                                   placeholder="0" min="0" step="100"
                                   oninput="calcularVueltoModal({{ pedido.total|float }})">
                        </div>
                        
                        <div class="d-flex gap-2 mb-3 flex-wrap">
                            {% set total_pedido = pedido.total|float %}
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="setMontoModal({{ total_pedido|round|int }}, {{ total_pedido }})">Exacto</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="setMontoModal(5000, {{ total_pedido }})">$5.000</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="setMontoModal(10000, {{ total_pedido }})">$10.000</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="setMontoModal(20000, {{ total_pedido }})">$20.000</button>
                        </div>
                        
                        <div class="text-center p-3 rounded" id="vueltoContainerModal" style="background: #e8f5e9; display: none;">
                            <span class="text-muted">Vuelto a entregar:</span>
                            <h3 class="text-success fw-bold mb-0" id="vueltoCalculadoModal">$0</h3>
                        </div>
                        <div class="text-center p-3 rounded" id="faltaContainerModal" style="background: #ffebee; display: none;">
                            <span class="text-muted">Falta:</span>
                            <h3 class="text-danger fw-bold mb-0" id="montoFaltanteModal">$0</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success btn-lg" id="btnConfirmarPago"
                        hx-post="/mostrador/cobrar_pedido/{{ pedido.id }}"
                        hx-include="[name='tipo_comprobante'], [name='metodo_pago']"
                        hx-target="#estado-pedido-container"
                        hx-swap="innerHTML"
                        onclick="cerrarModalCobro()">
                    ✓ Confirmar Pago
                </button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<script>
    function mostrarModalCobro(pedidoId, total) {
        var modalEl = document.getElementById('modalCobro');
        if (modalEl) {
            var modal = new bootstrap.Modal(modalEl);
            modal.show();
        }
    }
    
    function cerrarModalCobro() {
        var modalEl = document.getElementById('modalCobro');
        var modal = bootstrap.Modal.getInstance(modalEl);
        if (modal) modal.hide();
    }
    
    function toggleSeccionEfectivo(show) {
        document.getElementById('seccionEfectivoModal').style.display = show ? 'block' : 'none';
    }
    
    function setMontoModal(monto, total) {
        document.getElementById('montoRecibidoInput').value = monto;
        calcularVueltoModal(total);
    }
    
    function calcularVueltoModal(total) {
        const montoRecibido = parseFloat(document.getElementById('montoRecibidoInput').value) || 0;
        const vuelto = montoRecibido - total;
        
        const vueltoContainer = document.getElementById('vueltoContainerModal');
        const faltaContainer = document.getElementById('faltaContainerModal');
        const vueltoEl = document.getElementById('vueltoCalculadoModal');
        const faltaEl = document.getElementById('montoFaltanteModal');
        
        if (montoRecibido === 0) {
            vueltoContainer.style.display = 'none';
            faltaContainer.style.display = 'none';
        } else if (vuelto >= 0) {
            vueltoContainer.style.display = 'block';
            faltaContainer.style.display = 'none';
            vueltoEl.textContent = '$' + vuelto.toLocaleString('es-CL');
        } else {
            vueltoContainer.style.display = 'none';
            faltaContainer.style.display = 'block';
            faltaEl.textContent = '$' + Math.abs(vuelto).toLocaleString('es-CL');
        }
    }
</script>
</div>
