/* Variables CSS - Sin reset agresivo para no afectar Bootstrap */
        :root {
            /* Colores principales */
            --background: hsl(250, 20%, 98%);
            --foreground: hsl(235, 19%, 15%);
            --card: hsl(0, 0%, 100%);
            --card-foreground: hsl(235, 19%, 15%);
            
            /* Orange gradient para header */
            --primary: hsl(24, 95%, 53%);
            --primary-foreground: hsl(0, 0%, 100%);
            --primary-glow: hsl(31, 100%, 65%);
            
            --secondary: hsl(250, 50%, 98%);
            --secondary-foreground: hsl(235, 19%, 15%);
            --muted: hsl(250, 30%, 96%);
            --muted-foreground: hsl(235, 13%, 50%);
            --accent: hsl(250, 100%, 97%);
            --accent-foreground: hsl(235, 19%, 15%);
            --border: hsl(250, 30%, 92%);
            
            /* Custom tokens */
            --order-header: linear-gradient(135deg, hsl(24, 95%, 53%), hsl(31, 100%, 65%));
            --item-bg: hsl(210, 25%, 97%);
            --item-border: hsl(210, 25%, 90%);
            --success: hsl(142, 76%, 36%);
            
            /* Shadows */
            --shadow-soft: 0 2px 10px -2px rgba(60, 66, 87, 0.08);
            --shadow-medium: 0 8px 30px -8px rgba(60, 66, 87, 0.12);
            --shadow-order: 0 4px 20px -4px rgba(255, 106, 0, 0.15);
            
            /* Border radius */
            --radius: 0.75rem;
            --radius-md: calc(0.75rem - 2px);
            --radius-sm: calc(0.75rem - 4px);
            
            /* Transitions */
            --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: var(--background);
            color: var(--foreground);
            line-height: 1.5;
            font-size: 14px;
        }

        .container {
            min-height: auto;
            padding: 0.5rem;
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }

        .max-width {
            max-width: 100%;
            margin: 0 auto;
            width: 100%;
        }

        .space-y-6 > * + * {
            margin-top: 1.5rem;
        }

        .space-y-4 > * + * {
            margin-top: 1rem;
        }

        .space-y-3 > * + * {
            margin-top: 0.75rem;
        }

        /* Card styles */
        .card {
            background-color: var(--card);
            border-radius: var(--radius);
            border: 1px solid var(--border);
            overflow: hidden;
        }

        .card-shadow-order {
            box-shadow: var(--shadow-order);
            border: none;
        }

        .card-shadow-medium {
            box-shadow: var(--shadow-medium);
        }

        .card-header {
            padding: 1rem 1rem 0.5rem 1rem;
        }

        .card-content {
            padding: 0 1rem 1rem 1rem;
        }

        /* Header del pedido */
        .order-header {
            background: var(--order-header);
            padding: 1.5rem;
            text-align: center;
            color: var(--primary-foreground);
        }

        .order-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .order-title h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.75rem;
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--primary-foreground);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
            transition: var(--transition);
        }

        .badge:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Sections headers */
        .section-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.125rem;
            font-weight: 600;
            margin: 0;
        }

        /* Grid system */
        .grid {
            display: grid;
            gap: 1rem;
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 640px) {
            .grid-cols-2 {
                grid-template-columns: 1fr;
            }
        }

        /* Info boxes */
        .info-box {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            background-color: var(--accent);
            border-radius: 0.5rem;
        }

        .info-box-bordered {
            border: 1px solid var(--border);
            background-color: var(--card);
            transition: var(--transition);
        }

        .info-box-bordered:hover {
            background-color: var(--accent);
        }

        .info-label {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            margin: 0;
        }

        .info-value {
            font-weight: 500;
            margin: 0;
            text-transform: capitalize;
        }

        /* Items del pedido */
        .order-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background-color: var(--item-bg);
            border: 1px solid var(--border);
            border-radius: 0.5rem;
            transition: var(--transition);
        }

        .order-item:hover {
            box-shadow: var(--shadow-soft);
        }

        /* Item marcado para eliminar */
        .item-pendiente-eliminar {
            background-color: #fff3cd;
            border-color: #ffc107;
            opacity: 0.8;
        }
        
        .item-pendiente-eliminar .item-name {
            text-decoration: line-through;
            color: #6c757d;
        }

        .item-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .quantity-badge {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background-color: rgba(255, 106, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--primary);
        }

        .item-name {
            font-weight: 500;
            margin: 0;
            text-transform: capitalize;
        }

        .item-details {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            margin: 0;
        }

        .item-price {
            font-weight: bold;
            font-size: 1.125rem;
        }

        /* Summary section */
        .summary-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
        }

        .summary-label {
            color: var(--muted-foreground);
        }

        .summary-value {
            font-weight: 500;
        }

        .summary-total {
            padding: 0.75rem 0;
        }

        .summary-total .summary-label {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--foreground);
        }

        .summary-total .summary-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }

        .separator {
            height: 1px;
            background-color: var(--border);
            margin: 0.75rem 0;
        }

        .success-text {
            color: var(--success);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 1rem 0;
        }

        .footer p {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            margin: 0;
        }

        /* Iconos SVG */
        .icon {
            width: 1.25rem;
            height: 1.25rem;
            fill: none;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .icon-sm {
            width: 1rem;
            height: 1rem;
        }

        .icon-lg {
            width: 1.5rem;
            height: 1.5rem;
        }

        .text-muted {
            color: var(--muted-foreground);
        }

        .text-primary {
            color: var(--primary);
        }

        /* Responsive adjustments */
        @media (min-width: 640px) {
            .container {
                padding: 1.5rem;
            }
        }

        /* Estado del pedido */
        .estado-pedido {
            padding: 1rem;
        }

        .estado-actual {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .estado-label {
            font-weight: 500;
            color: #6c757d;
        }

        /* Badges de estado */
        .badge {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .badge-preparacion {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-enviado {
            background-color: #cce5ff;
            color: #004085;
        }

        .badge-entregado {
            background-color: #d4edda;
            color: #155724;
        }

        /* Botones */
        .btn-lg {
            padding: 1rem 1.5rem;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .w-100 {
            width: 100%;
        }

        .me-2 {
            margin-right: 0.5rem;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        /* Botones de acción para items */
        .item-actions {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .action-buttons {
            display: flex;
            gap: 0.25rem;
        }

        .btn-icon {
            width: 2rem;
            height: 2rem;
            padding: 0;
            background-color: var(--secondary);
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            color: var(--muted-foreground);
        }

        .btn-icon svg {
            width: 1rem;
            height: 1rem;
            fill: none;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .btn-icon:hover {
            background-color: var(--accent);
            border-color: var(--primary);
            color: var(--primary);
        }

        .btn-plus:hover {
            background-color: #d4edda;
            border-color: #28a745;
            color: #28a745;
        }

        .btn-minus:hover {
            background-color: #fff3cd;
            border-color: #ffc107;
            color: #856404;
        }

        .btn-delete:hover {
            background-color: #f8d7da;
            border-color: #dc3545;
            color: #dc3545;
        }

        .badge-editable {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background-color: #d4edda;
            color: #155724;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: auto;
        }

        .card-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border);
            background-color: var(--accent);
        }

        .empty-cart {
            text-align: center;
            padding: 2rem;
            color: var(--muted-foreground);
        }

        /* Sección agregar productos */
        .add-product-section {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px dashed var(--border);
        }

        .productos-acordeon {
            border: 1px solid var(--border);
            border-radius: var(--radius);
            overflow: hidden;
        }

        .acordeon-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            background-color: var(--secondary);
            cursor: pointer;
            font-weight: 600;
            color: var(--primary);
            list-style: none;
            transition: var(--transition);
        }

        .acordeon-header::-webkit-details-marker {
            display: none;
        }

        .acordeon-header:hover {
            background-color: var(--accent);
        }

        .icon-chevron {
            margin-left: auto;
            width: 1.25rem;
            height: 1.25rem;
            stroke: currentColor;
            fill: none;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: transform 0.3s ease;
        }

        details[open] .icon-chevron {
            transform: rotate(180deg);
        }

        .productos-grid-container {
            padding: 1rem;
            background-color: var(--card);
        }

        .productos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 0.75rem;
        }

        .producto-card {
            background-color: var(--secondary);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            padding: 0.75rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .producto-card:hover {
            border-color: var(--primary);
            box-shadow: var(--shadow-soft);
        }

        .producto-card-body {
            flex: 1;
        }

        .producto-card-nombre {
            font-size: 0.875rem;
            font-weight: 500;
            margin: 0 0 0.25rem 0;
            color: var(--foreground);
            line-height: 1.3;
        }

        .producto-card-precio {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--primary);
            margin: 0;
        }

        .btn-agregar-producto {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
            width: 100%;
            padding: 0.5rem;
            background-color: var(--primary);
            color: var(--primary-foreground);
            border: none;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-agregar-producto:hover {
            opacity: 0.9;
            box-shadow: 0 2px 8px rgba(255, 106, 0, 0.3);
        }

        .btn-agregar-producto svg {
            width: 0.875rem;
            height: 0.875rem;
            fill: none;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        /* Loading state */
        .loading-productos {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            padding: 2rem;
            color: var(--muted-foreground);
        }

        .spinner {
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .no-productos {
            text-align: center;
            padding: 2rem;
            color: var(--muted-foreground);
        }

        /* Empty cart mejorado */
        .empty-cart {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;
            padding: 2rem;
            color: var(--muted-foreground);
        }

        .empty-cart .icon-lg {
            width: 3rem;
            height: 3rem;
            stroke: currentColor;
            fill: none;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        /* Responsive para grid de productos */
        @media (max-width: 480px) {
            .productos-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Estado progress visual */
        .estado-actions {
            padding: 0.5rem 0;
        }

        .estado-progress {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0;
            margin-bottom: 0;
        }

        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .step-circle {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-color: var(--muted);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--muted-foreground);
            transition: var(--transition);
        }

        .progress-step.active .step-circle {
            background-color: #fff3cd;
            color: #856404;
        }

        .progress-step.completed .step-circle {
            background-color: #d4edda;
            color: #155724;
        }

        .step-label {
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--muted-foreground);
        }

        .progress-step.active .step-label,
        .progress-step.completed .step-label {
            color: var(--foreground);
        }

        .progress-line {
            width: 3rem;
            height: 4px;
            background-color: var(--border);
            margin: 0 0.5rem;
            margin-bottom: 1.5rem;
        }

        .progress-line.completed {
            background-color: #28a745;
        }

        /* Items list nuevo diseño */
        .items-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .item-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.75rem 1rem;
            background-color: var(--item-bg);
            border: 1px solid var(--border);
            border-radius: 0.5rem;
            transition: var(--transition);
        }

        .item-row:hover {
            box-shadow: var(--shadow-soft);
        }

        .item-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex: 1;
        }

        .item-image {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 0.5rem;
            overflow: hidden;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-placeholder {
            font-size: 1.5rem;
        }

        .item-details {
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
        }

        .item-details .item-name {
            font-weight: 500;
            color: var(--foreground);
            margin: 0;
        }

        .item-details .item-price {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            font-weight: normal;
            margin: 0;
        }

        .item-quantity {
            padding: 0 1rem;
        }

        .item-quantity .quantity-badge {
            background-color: rgba(255, 106, 0, 0.15);
            color: var(--primary);
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .item-subtotal {
            min-width: 5rem;
            text-align: right;
        }

        .subtotal-value {
            font-weight: 600;
            font-size: 1rem;
            color: var(--foreground);
        }

        @media (max-width: 480px) {
            .item-row {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .item-info {
                width: 100%;
            }
            
            .item-quantity,
            .item-subtotal {
                flex: 1;
            }
            
            .item-subtotal {
                text-align: right;
            }
        }
